#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2159
editor.fx.0.y=129
objectbench.height=167
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.652
package.editor.height=319
package.editor.width=641
package.editor.x=156
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TagFinder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Reponse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=382
target2.y=126
target3.height=50
target3.name=Week02_FindMultiGenesFile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=70
target3.y=70
