#BlueJ class context
comment0.target=TagFinder
comment1.params=dna
comment1.target=java.lang.String\ findProtein(java.lang.String)
comment10.params=dna\ ratio
comment10.target=java.lang.Boolean\ isRatioGreaterThan(java.lang.String,\ double)
comment11.params=store\ ratio
comment11.target=int\ findNbGcRatioAbove(edu.duke.StorageResource,\ double)
comment12.params=dna
comment12.target=int\ findCTGCodon(java.lang.String)
comment13.params=store
comment13.target=int\ numberOfCTGCodon(edu.duke.StorageResource)
comment14.params=
comment14.target=void\ testing()
comment15.params=
comment15.target=void\ realTesting()
comment16.params=dna
comment16.target=java.lang.String\ mystery(java.lang.String)
comment2.params=dna\ size
comment2.target=java.lang.Boolean\ isDnaGreaterThan(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ findGenes(java.lang.String)
comment4.params=dna\ startPos
comment4.target=java.lang.String\ findGene(java.lang.String,\ int)
comment5.params=dna\ startIndex\ codon
comment5.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment6.params=dna\ startIndex
comment6.target=int\ findStop(java.lang.String,\ int)
comment7.params=store\ size
comment7.target=int\ findNbGreaterThan(edu.duke.StorageResource,\ int)
comment8.params=store
comment8.target=int\ findLongest(edu.duke.StorageResource)
comment9.params=dna
comment9.target=double\ gcRatio(java.lang.String)
numComments=17
